*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'League Spartan';
    src: url(../font/LeagueSpartan-VariableFont_wght.ttf);
}

body{
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    font-family: 'League Spartan';
    color: #333;
    font-size: 15px;
}

.container{
    max-width: 1440px;
    margin: 50px auto;
    padding: 0 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

h1{
    font-size: 4em;
    color: #502050;
    margin-bottom: 20px;
}

#highlight{
    padding: 2em 4em;
}

#highlight p{
    font-size: 20px;
    line-height: 1.5;
    color: #937b92;
}

#rated-5-star{
    padding: 1em 0;
}

.review-5-star,
.report-5-star,
.tech-5-star{
    background: #f7f2f7;
    display: flex;
    padding: 15px;
    width: 70%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.review-5-star p,
.report-5-star p,
.tech-5-star p{
    color: #502050;
    font-weight: 700;
    padding-left: 10px;
    padding-top: 2px;
}

.review-5-star{
    margin-top: 30px;
    margin-left: 20px;
}

.report-5-star{
    margin-left: 50px;
}

.tech-5-star{
    margin-left: 80px;
}

#testimonials{
    grid-column: 1/3;
    color: #fff;
    padding: 20px 3em;
    display: flex;
    justify-content: space-between;
}

.box1,
.box2,
.box3{
    background: #502050;
    margin: 0 10px;
    padding: 10px;
    border-radius: 10px;
}

header{
    display: flex;
    margin-bottom: 15px;
}

header img{
    width: 15%;
    border: #000 1px solid;
    border-radius: 50%;
}

header div{
    padding: 10px;
}

header p{
    color: #ee68a4;
}

.box1{
    margin-bottom: 30px;
}

.box2{
    margin-top: 20px;
    margin-bottom: 10px;
}

.box3{
    margin-top: 40px;
}

.content{
    padding-bottom: 10px;
}

.attribution {
    text-align: center;
    margin-bottom: 20px;
  }
.attribution a {
    color: #000;
}

@media(max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
    }

    .review-5-star,
    .report-5-star,
    .tech-5-star {
        flex-direction: column;
        width: 100%;
        margin: 20px;
        text-align: center;
    }

    header img{
        width: 25%;
    }

}

@media (max-width:425px){
    body{
        background-image: url(../images/bg-pattern-top-mobile.svg),
        url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom;
    }
    .container{
        display: flex;
        flex-direction: column;
    }

    h1{
        font-size: 2.3em;
    }

    #highlight{
        width: 100%;
        align-self: center;
        text-align: center;
    }

    #highlight p{
        font-size: 16px;
    }

    #rated-5-star{
        align-self: center;
        padding-roght: 15px;
    }

    .review-5-star,
    .report-5-star,
    .tech-5-star {
        flex-direction: column;
        width: 90%;
        text-align: center;
    }

    #testimonials{
        flex-direction: column;
    }

    header img{
        margin-bottom: 10px;
    }

    .box1, .box2, .box3{
        align-self: center;
        justify-self: center;
        width: 100%;
        margin: 5px;
    }
}
